{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install && cd os && npm install",
  "buildCommand": "cd os && npm run build",
  "outputDirectory": "os/dist"
}
